<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Корзина</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- bag start -->
    <div class="bag content py-80">
      <h1 class="close">✕</h1>
      <h1>КОРЗИНА</h1>
      <div class="naimenov">
        <h4>Название продукта</h4>
        <div class="parametr">
          <h4>Кол-во</h4>
          <h4>Цена</h4>
        </div>
      </div>
      <hr class="content" />
      <div class="zakaz">
        <div class="vibor">
          <img src="assets/images/popular/bonber.png" alt="" />
          <div class="zakaz-text">
            <p>Олимпийка Adidas DW6874</p>
            <p>Размер: М</p>
          </div>
        </div>
        <div class="count">
          <h3>+</h3>
          <h3 class="kolvo">1 шт.</h3>
          <h3>-</h3>
        </div>
        <div class="sena">
          <h2>9 500 ₽</h2>
          <h5 class="krest">✕</h5>
        </div>
      </div>

      <div class="itog">
        <p>Сумма: 9 500 ₽</p>
        <p>Доставка: 400 ₽</p>
        <h3>ИТОГОВАЯ СУММА: 9 900 ₽</h3>
      </div>
      <div class="oformlenie">
        <button>Оформить заказ</button>
      </div>
    </div>
    <!-- bag end -->
  </body>
</html>
